{
  "version": 2,
  "builds": [
    {
      "src": "package.json",  // Build frontend (Vite)
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "api/index.ts",  // Build backend (Node.js)
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/.*",      // Route semua /api/* ke backend
      "dest": "api/index.ts"
    },
    {
      "src": "/.*",          // Route lainnya ke frontend
      "dest": "/index.html"  // Pastikan ini sesuai output Vite
    }
  ]
}
